#headerContainer-1,#headerContainer-2{ min-height:10vh; }
.navbar, .sidebar {
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  min-width: 100%;
}
#title{
  color:rgb(255, 0, 0);
  font-size:2.1vh;
  -webkit-line-clamp: 1; 
  padding: 0 1.5vw 0 1.0vw;
}
#headerContainer-1  .navbar a, #headerContainer-1  .dropdown .dropbtn,#headerContainer-1 .dropdown-content a,#headerContainer-2 #menu, #headerContainer-2  #signout, #headerContainer-2 #home,
#headerContainer-2 #close, #headerContainer-2 #sidemenu, #headerContainer-2 .dropbtn, #headerContainer-2 #sidemenu:hover,#headerContainer-2 .dropbtn:hover,#headerContainer-2 .dropdown-content,#headerContainer-2 #search,
#paginateContainer ::ng-deep .ngx-pagination :hover,#paginateContainer ::ng-deep .ngx-pagination .current:hover{
  color: rgb(255, 255, 255);
}
/*******************************************Navbar************************************************************/
#headerContainer-1  .navbar a {
  float: left;
  font-size: 2.1vh;
  text-align: center;
  padding: 14px 30px 14px 30px;
  text-decoration: none;
}
#headerContainer-1 #caret{ padding-left:2vw; }
#headerContainer-1  .dropdown {
  float: left;
  overflow: hidden;
} 
#headerContainer-1  .dropdown .dropbtn {
  font-size: 2.1vh;  
  border: none;
  outline: none;
  padding: 14px 17px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
} 
#headerContainer-1  .dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000;
  width: 150px;
  /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
  /* z-index: 1; */
} 
#headerContainer-1 .dropdown-content a {
  float: none;
  padding: 12px 18px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-size: 2.1vh;
}
#headerContainer-1 .dropdown:hover .dropdown-content { display: block; }
#headerContainer-1 .navbar a:hover,#headerContainer-1 .dropdown:hover .dropbtn { background-color: rgb(48, 48, 48); }
#headerContainer-1 #search,#headerContainer-1 #signout{
  float:right;
  font-size:2.1vh;
  padding: 14px 30px 14px 30px;
}
#headerContainer-1 #input-search{
  float:right;
  margin:0;
  margin:6px 0 6px 0;
  width:200px;
  height:4.6vh;
}
/*******************************************Sidebar************************************************************/
#headerContainer-2 .sidenav {
  height: 100%;
  width: 220px;
  position: fixed;
  z-index:1;
  top: 0;
  left: 0;
  background-color: rgba(17, 17, 17, 0.89);
  overflow-x: hidden;
}
#headerContainer-2 #title-1{
  color:rgb(255, 0, 0);
  font-size:2.5vh;
}
#headerContainer-2 #menu, #headerContainer-2  #signout{
  font-size: 16px;
  text-align: center;
  padding: 14px 30px 14px 30px;
} 
#headerContainer-2 #home{ 
  display:block;
  font-size: 2.1vh;
  text-align: left;
  padding: 14px 30px 20px 14px;  
}
#headerContainer-2 #close{
  display: block;
  border: none;
  font-size: 20px;
  padding:10px 40px 10px 190px;
  background-color: rgb(17, 17, 17);
}
#headerContainer-2  #menu { float: left; }
#headerContainer-2  #signout{ float:right; }
#headerContainer-2 #sidemenu, #headerContainer-2 .dropbtn {
  padding: 15px 30px 15px 15px;
  text-decoration: none;
  font-size: 16px;
  display: block;
  border: none;
  background: none;
  width: 80%;
  text-align: left;
  cursor: pointer;
  outline: none;
}
#headerContainer-2 .dropbtn {
  padding: 15px 50px 15px 15px;
  width:229px;
}  
#headerContainer-2 #sidemenu:hover,#headerContainer-2 .dropbtn:hover { background-color: rgb(58, 58, 58); }
#headerContainer-2 .dropdown-content {
  display: block;
  background-color: #262626;
  padding-left: 8px;
}
#headerContainer-2 #caret {
  float: right;
  padding-right: 10px;
}
#headerContainer-2 #input-search{
  width:130px;
  height:4.5vh;
  margin:5px 3px 10px 14px;
}
#headerContainer-2 #search{
  float:right;
  font-size:2.4vh;
  padding:2vh 45px 0 10px;
}
/****************************************************Cards***********************************************************/
#bodyContainer{
  min-height:100vh;
  min-width:100%;
  background-image:linear-gradient(rgba(214, 214, 214, 0.4),rgba(211, 211, 211, 0.4));
  background-position:center;
  background-size: cover;
  position: absolute;
}
#newsContainer{
  min-height:100vh;
  padding: 5vh 15vw 5vh 15vw;
}
#topic{
  padding: 0vh 15vw 3vh 15vw;
  color:rgb(219, 0, 0);
  font-size:25px;
  font-weight: bold;
}
#inner-topic{ margin:20px 0 0 0; }
hr{
  width:10vh;
  height: 3px;
  background-color: rgb(221, 144, 0);
  border: none;
  float:left;
}
#grid{
  width:60vw; 
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 5vh;
  column-gap: 2vw;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 16vw;
  background-color: white; 
}
.card:hover {
  transform: translateY(-5px) scale(1.005) translateZ(0);
  box-shadow: 0 24px 36px rgba(0,0,0,0.11),
}
#news-details{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
}
#description{
  font-size:1.6vh;
  -webkit-line-clamp: 2; 
}
#title, #description{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
#content-container,#publish-date{ padding: 0 1vw 1.5vh 1vw; }
#publish-date{ 
  font-size:1.1vh;
  color:rgb(134, 134, 134);
}
#wrap{
  width:100%;
  height:5%;
}
#news-image{
  height:150px;
  width:80px;
  background-color:rgba(32, 32, 32, 0.651);
  display:block;
} 
#news-image:hover {
  transform: scale(0.990);
  fill-opacity: inherit;
  transition-duration: 1s;
}
#route-link{
  text-decoration: none;
  color:black;
}
/**********************************Pagination*******************************************************/
#paginateContainer ::ng-deep .ngx-pagination{
  text-align: center;
  padding:0 10vw 5vh 10vw;
}
#paginateContainer ::ng-deep .ngx-pagination .current{
  background: rgb(63, 223, 0);
  border-radius:20px;
  border:transparent;
}  
#paginateContainer ::ng-deep .ngx-pagination :hover,#paginateContainer ::ng-deep .ngx-pagination .current:hover{
  border-radius:20px;
  border:transparent;
  background: rgb(61, 61, 61);
}
@media screen and (max-width: 768px) {
  #grid{
    width:80vw; 
    grid-template-columns: repeat(3, 1fr);
  }
  .card{
    width: 22vw;
  }
  #news-image{
    height:100px;
  }  
}